<!DOCTYPE html>
<html>
<head>

	<title>Form</title>
	<style>
		*{
			text-align: center;
		}
		.calculator{
            width: 290px;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 1px;
            background-color: blue;
            

    }
    .calculator input {
            width: 90%;
            height: 50px;
            margin-bottom: 10px;
            border-radius: 25px;
            display: ;
            
        }
        .calculator button {
            width: 20%;
            padding: 5px;
            border-radius: 10px;
            margin-bottom: 5px;
            color: red;
        }

</style>
	
	<script>
		function function_submitform() {
			// body...
		var form =document.getElementsById("myform");
		form.submit();
		}
	</script>
</head>
<body>
	<form id="myform" action="https://docs.google.com/document/d/15w5HoDMgaVhlIcxXKyZTOqjzgliBDRK1r606KriRakc/edit" method="GET">
		<input type="" name="">
	
		<input type="submit" value="submit" onclick="submitform">

	

</div>
</form>

  <div class="calculator">
    <input type="text" id="result" readonly>
    <button onclick="clearResult()">C</button>
    <button onclick="appendToResult('7')">7</button>
    <button onclick="appendToResult('8')">8</button>
    <button onclick="appendToResult('9')">9</button>
    <button onclick="appendToResult('4')">4</button>
    <button onclick="appendToResult('5')">5</button>
    <button onclick="appendToResult('6')">6</button>
    <button onclick="appendToResult('1')">1</button>
    <button onclick="appendToResult('2')">2</button>
    <button onclick="appendToResult('3')">3</button>
    <button onclick="appendToResult('0')">0</button>
    <button onclick="appendToResult('*')">*</button>
    <button onclick="appendToResult('-')">-</button>
    <button onclick="appendToResult('+')">+</button>
    <button onclick="appendToResult('.')">.</button>
    <button onclick="appendToResult('/')">/</button>
    <button onclick="calculateResult()">=</button>
     
  </div>

  <script>
    function appendToResult(value){
      document.getElementById('result').value += value;
    }
    function clearResult(){
      document.getElementById('result').value = '';
    }
    function calculateResult(){
      var result = document.getElementById('result').value;
      var calculatedResult = eval(result);
      document.getElementById('result').value = calculatedResult;
    }


  </script>

</body>
</html>
</script>
</body>
</html>
